<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Wojciech Seweryn - portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="Od inżyniera budownictwa do programisty. Samotna podróż w nieznane." />
    <meta name="keywords" content=" Wojciech Seweryn, nauka, programowanie, .Net, C#, CSharp, blog, html, css, progamista, zmiana branży" />
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato&amp;subset=latin-ext" rel="stylesheet">
    
</head>

<body>
    <div id="containter">
        <div class="rectangle">
            <div id="logo">Wojciech Seweryn</div>
            <div id="timer">12:00:00</div>
            <div style="clear:both;"></div>
        </div>
        <div class="square">
            <div class="tile1">
                <a href="https://www.wojciechseweryn.pl/o-mnie/" class="tilelink"><i class="icon-child"></i><br/> Kim jestem?</a>
            </div>
            <div class="tile1">
                <i class="icon-laptop"></i><br/> Co oferuję?
            </div>
                <div style="clear:both;"></div>
            <div class="tile2">
                <i class="icon-graduation-cap"></i><br/> CV
            </div>
            <div class="tile3">
                <i class="icon-doc-inv"></i><br/> Download
            </div>
                <div style="clear:both;"></div>
            <div class="tile4">
                <i>Słowa uczą, przykłady pociągają.</i><br/> Tytus Liwiusz
            </div>

        </div>
        <div class="square">
            <div class="tile5">
                    Mam na imię Wojtek i 26 lat, obecnie mieszkam w Krakowie. Skończyłem tu Politechnikę z tytułem magistra inżyniera budownictwa mostowego. Od 2015 roku pracuję w biurze projektowym.<br/><br/>

                    Po godzinach etatowej pracy, weekndami i w dni ustawowo wolne od pracy zgłębiam tajniki programowania w C#. Aktualnie rozwijam się głównie pod kątem freamworka ASP .NET MVC.<br/><br/>
                    Zapraszam do współpracy.


            </div>
            <div class="mail">
                <a href="https://www.wojciechseweryn.pl/kontakt/" class="tilelink" target="_blank">
                <i class="icon-mail"></i></a>
            </div>
            <div class="blog">
                <a href="https://www.wojciechseweryn.pl/" class="tilelink" target="_blank">
                <i class="icon-wordpress"></i></a>
            </div>
            <div class="git">
                <a href="https://github.com/WoSew" class="tilelink" target="_blank">
                <i class="icon-github-circled"></i></a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/wojciechseweryn/" class="tilelink" target="_blank">
                <i class="icon-linkedin"></i></a>
            </div>
           
        </div>
             <div style="clear:both;"></div>
        
        <div class="rectangle">2018 &copy; Wojciech Seweryn - przyszły programista C# - szuka pracy <i class="icon-mail-alt"></i> kontakt@wojciech.seweryn.pl</div>
    </div>
</body>
</html> 